{
  "name": "cchess-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time WebSocket backend for CChess (Sprint 12+).",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "tsc --noEmit",
    "test": "tsx --test src/rooms.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
