{
  "name": "cchess-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time WebSocket backend for CChess (Sprint 12+).",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "engine:start": "node dist/engine-service/server.js",
    "dev": "tsx watch src/server.ts",
    "engine:dev": "tsx watch src/engine-service/server.ts",
    "lint": "tsc --noEmit",
    "test": "tsx --test src/rooms.test.ts src/match.test.ts src/match.cup.test.ts src/matchmaking.test.ts src/elo.test.ts src/persistence.test.ts src/server.test.ts src/server.disconnect.test.ts src/server.waitingroom.test.ts src/server.liveness.test.ts src/engine/fen_uci_compat.test.ts src/engine/cupGame.test.ts src/engine-service/uci_parser.test.ts src/engine-service/engine_pool.test.ts src/engine-service/uci_engine.test.ts src/engine-service/server.test.ts src/engine-service/firestore_quota.test.ts src/puzzles/puzzles.test.ts src/shop/shop.test.ts src/clubs/clubs.test.ts src/community_feed/community_feed.test.ts src/tournaments/tournament.test.ts",
    "puzzles:import": "tsx scripts/import_puzzles.ts",
    "puzzles:set-daily": "tsx scripts/set_daily.ts",
    "shop:import": "tsx scripts/import_shop.ts",
    "lab": "tsx lab/runner.ts",
    "lab:check": "tsc --noEmit -p lab/tsconfig.json",
    "lab:dashboard": "tsx lab/control.ts",
    "lab:fuzz": "tsx lab/fuzz.ts",
    "lab:load": "tsx lab/load.ts",
    "lab:sim": "tsx lab/sim/runner.ts",
    "lab:sim:ci": "tsx lab/sim/runner.ts --target=in-process --profile=mixed-local --users=8 --duration=20s --seed=61001",
    "lab:sim:soak": "tsx lab/sim/runner.ts --target=in-process --profile=mixed-local --users=20 --duration=2m --seed=62001",
    "lab:sim:local": "tsx lab/sim/runner.ts --target=local",
    "lab:sim:staging": "tsx lab/sim/runner.ts --target=staging",
    "lab:sim:staging-system": "tsx lab/sim/runner.ts --target=staging --profile=staging-system --verify-persistence",
    "lab:sim:replay": "tsx lab/sim/runner.ts --replay",
    "lab:sim:test": "tsx --test lab/sim/monitor.test.ts lab/sim/brains/phase4.test.ts lab/sim/firebase_probe.test.ts",
    "lab:smoke": "tsx lab/smoke.ts",
    "engine:smoke": "tsx lab/engine_smoke.ts",
    "engine:smoke:quota": "tsx lab/engine_smoke.ts --quota",
    "render:status": "tsx lab/render.ts status",
    "render:deploy": "tsx lab/render.ts deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
