{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"emulators":{"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"cchess-dev","appId":"1:1063038096342:android:69cf10a32b5623d9b40a77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cchess-dev","configurations":{"android":"1:1063038096342:android:69cf10a32b5623d9b40a77","ios":"1:1063038096342:ios:e60cd5f0607d55f2b40a77","macos":"1:1063038096342:ios:e60cd5f0607d55f2b40a77","web":"1:1063038096342:web:266a3ff8d932c63db40a77","windows":"1:1063038096342:web:282047bd96997f59b40a77"}}}}}}